
<!DOCTYPE html>
<html><head>
        <meta charset="UTF-8">
        <title>ejercicio5.html</title>
</head><body>
    <h2>Nuestro primer formulario</h2>
    <form method="get" action="ejercicio5.php">
        <label>Nombre</label><input type="text" value="" name="nombre"><br>
        <label>Apellidos</label><input type="text" value="" name="apellidos"><br>
         <label>Edad</label><input type="text" value="" name="edad"><br>
         <label>Aficiones:</label><br>

         <label>Musica</label><input type="checkbox" value="musica" name="aficiones[]"><br>
         <label>Deporte</label><input type="checkbox" value="deporte" name="aficiones[]"><br>

          <label>Tipos de Deporte</label>

          <select name="deportes">
              <option>Futbol</option>
              <option>Baloncesto</option>
          </select>

          <br>


          <p>
    Sexo:<br>
    <input type="radio" name="sexo" value="Hombre"> Hombre<br>
    <input type="radio" name="sexo" value="Mujer"> Mujer<br>
    <input type="radio" name="sexo" value="Otro"> Otro
  </p>

        <input type="submit" value="enviar">

    </form>
</body></html>
